{
  "expo": {
    "name": "Ticket",
    "slug": "ticket",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ticket.app"
    },
    "android": {
      "package": "com.ticket.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Ticket needs camera access to scan QR codes."
        }
      ]
    ],
    "scheme": "ticket"
  }
}
